finalexampractice/Add.xaml

<Window x:Class="finalexampractice.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalexampractice"
        mc:Ignorable="d"
        Title="Add" Height="453" Width="733.5">
    <Grid Background="#FFF5DCDC">
        <TextBox  x:Name="tb_name" HorizontalAlignment="Left" Height="22" Margin="124,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_payrate" HorizontalAlignment="Left" Height="24" Margin="124,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="24" Margin="124,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_position" HorizontalAlignment="Left" Height="24" Margin="124,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Pay Rate" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add" Content="SAVE" HorizontalAlignment="Left" Margin="320,121,0,0" VerticalAlignment="Top" Width="102" Click="add_Click" Height="44" Background="#FFE29191"/>
        <Button x:Name="EXIT" Content="EXIT" HorizontalAlignment="Left" Margin="499,121,0,0" VerticalAlignment="Top" Width="109" Height="44" Click="close_Click" Background="#FFECABAB"/>
        <TextBox x:Name="tb_dept" HorizontalAlignment="Left" Height="23" Margin="124,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Department"  HorizontalAlignment="Left" Margin="35,192,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
