finalexampractice/update.xaml

<Window x:Class="finalexampractice.update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalexampractice"
        mc:Ignorable="d"
        Title="update" Height="447.253" Width="638.828">
    <Grid Background="#FFECDADA">
        <TextBox x:Name="tb_ID" HorizontalAlignment="Left" Height="23" Margin="246,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="246,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_position" HorizontalAlignment="Left" Height="23" Margin="246,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_payrate" HorizontalAlignment="Left" Height="23" Margin="246,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" FontSize="25" HorizontalAlignment="Left" Margin="151,31,0,0" VerticalAlignment="Top"/>
        <Label Content="NAME" FontSize="25" HorizontalAlignment="Left" Margin="110,97,0,0" VerticalAlignment="Top"/>
        <Label Content="POSITION" FontSize="25" HorizontalAlignment="Left" Margin="96,146,0,0" VerticalAlignment="Top"/>
        <Label Content="PAYRATE" FontSize="25" HorizontalAlignment="Left" Margin="110,249,0,0" VerticalAlignment="Top"/>
        <Button Content="Update"  x:Name="Update" HorizontalAlignment="Left" Margin="110,348,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" Height="38" Background="#FFE27B7B"/>
        <Button Content="CLOSE" FontSize="25" HorizontalAlignment="Left" Margin="278,348,0,0" VerticalAlignment="Top" Width="88" Height="38" Click="Button_Click" Background="#FFE48383"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tb_dept"/>
        <Label Content="DEPARTMENT" FontSize="25" HorizontalAlignment="Left" Margin="74,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
